<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="11G56" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="llJ-kw-rt6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="FIViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="background.png" id="Hfo-90-Hbh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" id="m9b-B2-Zmm">
                                <rect key="frame" x="0.0" y="1" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="PhotoFX" id="YPe-mx-UNc">
                                        <barButtonItem key="leftBarButtonItem" title="Setting" id="uIk-9n-PjH">
                                            <connections>
                                                <segue destination="Kdd-ck-Iku" kind="modal" modalTransitionStyle="coverVertical" id="Bvz-Ga-tx5"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Item" id="vFi-uI-xfa"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view multipleTouchEnabled="YES" contentMode="scaleAspectFit" id="Agd-zb-fEg" userLabel="iCarousel" customClass="iCarousel">
                                <rect key="frame" x="0.0" y="44" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="GVM-08-VeC"/>
                                    <outlet property="delegate" destination="2" id="TZU-Rc-d4L"/>
                                </connections>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" id="e3b-PJ-JYY">
                                <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Camera"/>
                                    <segment title="Editor"/>
                                    <segment title="Album" width="100"/>
                                </segments>
                                <connections>
                                    <action selector="segmentControlChange:" destination="2" eventType="valueChanged" id="fbE-u8-q4Q"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="GyV-2R-cwd">
                                <rect key="frame" x="91" y="-80" width="138" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Live">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="filterLiveImage:" destination="2" eventType="touchUpInside" id="kzP-dw-Lnb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8Nn-b9-bwf">
                                <rect key="frame" x="0.0" y="-40" width="138" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Camera">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="filterStillImage:" destination="2" eventType="touchUpInside" id="37r-hN-FW7"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7Jf-3w-AZY">
                                <rect key="frame" x="-200" y="420" width="138" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Photo Album">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="filterStillImage:" destination="2" eventType="touchUpInside" id="RWd-Qf-Nh8"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="eHh-ig-bzn">
                                <rect key="frame" x="-400" y="1" width="300" height="360"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="cjw-X6-UQu"/>
                                </connections>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="top" image="fabric_top.png" id="Pg8-cb-kav" userLabel="Napkin Top">
                                <rect key="frame" x="0.0" y="1" width="320" height="279"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="bottom" image="fabric_bottom.png" id="SAe-4u-A8V" userLabel="Napkin Bottom">
                                <rect key="frame" x="0.0" y="221" width="320" height="236"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="top" image="door_top.png" id="f2M-K3-1XU" userLabel="Basket Top">
                                <rect key="frame" x="0.0" y="1" width="320" height="279"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="bottom" image="door_bottom.png" id="4Ai-Jr-5Wl" userLabel="Basket Bottom">
                                <rect key="frame" x="0.0" y="222" width="320" height="236"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Eb-hS-gsh"/>
                    <connections>
                        <outlet property="basketBottom" destination="4Ai-Jr-5Wl" id="wBl-q0-Ezj"/>
                        <outlet property="basketTop" destination="f2M-K3-1XU" id="QZt-tn-mmd"/>
                        <outlet property="carousel" destination="Agd-zb-fEg" id="Q1v-TH-GLF"/>
                        <outlet property="fiScrollView" destination="eHh-ig-bzn" id="DGb-me-f7L"/>
                        <outlet property="napkinBottom" destination="SAe-4u-A8V" id="aM9-4h-R95"/>
                        <outlet property="napkinTop" destination="Pg8-cb-kav" id="cPT-iR-AGr"/>
                        <outlet property="segmentControl" destination="e3b-PJ-JYY" id="IS3-BH-ZmT"/>
                        <segue destination="d7s-Jr-EHn" kind="push" identifier="filterEditor" id="vx6-4f-GuR"/>
                        <segue destination="WmI-hP-huz" kind="push" identifier="liveCamera" id="Qre-B1-0n7"/>
                    </connections>
                </viewController>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hsS-Hg-r7V">
                    <rect key="frame" x="0.0" y="0.0" width="138" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="Photo Album">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="107"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="0eG-Z5-HMi">
            <objects>
                <viewController id="d7s-Jr-EHn" customClass="FIEditViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KI9-0N-C7B">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="border.png" id="I2j-6f-3S4">
                                <rect key="frame" x="0.0" y="44" width="320" height="357"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="f4a-Jp-eoa" customClass="FXImageView">
                                <rect key="frame" x="13" y="56" width="295" height="332"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="scroll_background.png" id="TCy-Sl-PST">
                                <rect key="frame" x="0.0" y="400" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" id="6xq-TP-O0z">
                                <rect key="frame" x="5" y="405" width="310" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="FGW-z2-L07">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Back" width="56" id="uGS-Sk-OZC">
                                        <connections>
                                            <action selector="backClicked:" destination="d7s-Jr-EHn" id="AUT-6B-WQE"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="NuV-57-Pz6"/>
                                    <barButtonItem title="Effect" width="69" id="KOo-CO-hmW">
                                        <connections>
                                            <segue destination="8FZ-tT-0dp" kind="modal" id="6Kf-6X-EU5"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Rbo-Xe-ECU"/>
                                    <barButtonItem title="Share" width="60" id="J3a-CM-f5e">
                                        <connections>
                                            <action selector="shareClicked:" destination="d7s-Jr-EHn" id="6SS-1I-Dn3"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="filterScrollView" destination="6xq-TP-O0z" id="vrd-g5-aEY"/>
                        <outlet property="imageViewFrame" destination="f4a-Jp-eoa" id="1De-99-R9q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hk-vE-BoG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265" y="-627"/>
        </scene>
        <!--Collection View Controller - Photo Effect-->
        <scene sceneID="JqP-G5-Gd2">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="Nnj-42-5Pw" customClass="FICollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="9t5-AY-HhQ">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nKm-au-RVr">
                            <size key="itemSize" width="91" height="108"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="JFu-ld-RSM" customClass="FICustomCell">
                                <rect key="frame" x="0.0" y="0.0" width="90" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="90" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="Rgc-KU-LTX">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="110"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <size key="customSize" width="90" height="110"/>
                                <connections>
                                    <outlet property="imageView" destination="Rgc-KU-LTX" id="sMw-Ih-yYD"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Nnj-42-5Pw" id="aiN-ws-ARf"/>
                            <outlet property="delegate" destination="Nnj-42-5Pw" id="K7S-FV-naW"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Photo Effect" id="yQf-C5-jd1">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="kNh-bb-M2U">
                            <connections>
                                <action selector="doneClicked:" destination="Nnj-42-5Pw" id="LQk-ku-9SU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZD-Vh-UXr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2285" y="-627"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="5iY-WA-UYr">
            <objects>
                <viewController id="WmI-hP-huz" customClass="FICameraViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SUR-e1-HFO">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" id="Wst-Lt-oXh">
                                <rect key="frame" x="0.0" y="-3" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Live Camera" id="CEa-ju-bhT">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="GWp-Yc-TWm">
                                            <connections>
                                                <action selector="backClicked:" destination="WmI-hP-huz" id="zYd-bY-OiQ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="WBO-KM-kaH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUy-g4-xgT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271" y="121"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="1OY-vw-mry">
            <objects>
                <viewController id="Kdd-ck-Iku" customClass="FISettingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ct3-9p-92x">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" id="y0l-oy-58u">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Setting" id="ZqL-lK-2wv">
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="CnE-9d-v5C">
                                            <connections>
                                                <action selector="backClicked:" destination="Kdd-ck-Iku" id="5Up-pf-zry"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKf-mP-ueY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271" y="852"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OqN-h0-qCf">
            <objects>
                <navigationController navigationBarHidden="YES" id="llJ-kw-rt6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1nk-PB-M99">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="5vj-0O-L6B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OR0-lP-QyB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24" y="107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ItZ-nl-F7G">
            <objects>
                <navigationController id="8FZ-tT-0dp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qHQ-2w-kAx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nnj-42-5Pw" kind="relationship" relationship="rootViewController" id="ZHS-t7-MqM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PsF-ED-2aQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759" y="-627"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.png" width="50" height="468"/>
        <image name="border.png" width="320" height="460"/>
        <image name="door_bottom.png" width="320" height="235"/>
        <image name="door_top.png" width="320" height="266"/>
        <image name="fabric_bottom.png" width="320" height="235"/>
        <image name="fabric_top.png" width="320" height="260"/>
        <image name="scroll_background.png" width="320" height="60"/>
    </resources>
    <classes>
        <class className="FICameraViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FICameraViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="cameraView" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="FICollectionViewController" superclassName="UICollectionViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FICollectionViewController.h"/>
        </class>
        <class className="FICustomCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FICustomCell.h"/>
            <relationships>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="FIEditViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FIEditViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="f1Button" candidateClass="UIButton"/>
                <relationship kind="outlet" name="filterScrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="imageViewFrame" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="FISettingViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FISettingViewController.h"/>
        </class>
        <class className="FIViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FIViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="basketBottom" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="basketTop" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="carousel" candidateClass="iCarousel"/>
                <relationship kind="outlet" name="fiScrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="filterFrameView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="napkinBottom" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="napkinTop" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="segmentControl" candidateClass="UISegmentedControl"/>
            </relationships>
        </class>
        <class className="FXImageView" superclassName="UIImageView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FXImageView.h"/>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewController.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
        <class className="iCarousel" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/iCarousel.h"/>
            <relationships>
                <relationship kind="outlet" name="dataSource"/>
                <relationship kind="outlet" name="delegate"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>