<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="11G56" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="zST-Z2-r3A">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gOh-cG-myE">
            <objects>
                <viewController id="dqN-4A-E87" customClass="FIViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OEk-2w-mrA">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="odD-AC-u8d" customClass="iCarousel">
                                <rect key="frame" x="10" y="101" width="747" height="809"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="dqN-4A-E87" id="icb-nx-Gnt"/>
                                    <outlet property="delegate" destination="dqN-4A-E87" id="em4-Sw-854"/>
                                </connections>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="BzZ-Rz-UqW">
                                <rect key="frame" x="0.0" y="916" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Item" id="6Dz-FA-hcZ"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="e7p-x0-S3b"/>
                    <connections>
                        <outlet property="carousel" destination="odD-AC-u8d" id="njg-HE-bqq"/>
                        <segue destination="EBq-zZ-ir4" kind="push" identifier="filterEditor" id="qio-Na-DdE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4T-50-t36" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237" y="-347"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="IkT-w1-Ta6">
            <objects>
                <viewController id="EBq-zZ-ir4" customClass="FIEditViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nmv-Nj-qMl">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="zVo-mf-Hzq">
                                <rect key="frame" x="6" y="5" width="756" height="815"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" id="Wav-0T-vcY">
                                <rect key="frame" x="7" y="846" width="755" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="50Y-LR-4HA">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" id="NPM-Mh-vvn">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="leO-vP-dAD">
                                <rect key="frame" x="7" y="4" width="74" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backClicked:" destination="EBq-zZ-ir4" eventType="touchUpInside" id="Nh3-EZ-Yf6"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="MRv-Hq-GAR">
                            <rect key="frame" x="344" y="4" width="79" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="Effect">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <segue destination="rOb-V0-e6P" kind="modal" modalPresentationStyle="pageSheet" modalTransitionStyle="coverVertical" id="xvl-ef-N9q"/>
                            </connections>
                        </button>
                    </navigationItem>
                    <connections>
                        <outlet property="filterScrollView" destination="Wav-0T-vcY" id="1I0-Ps-5kv"/>
                        <outlet property="imageViewFrame" destination="zVo-mf-Hzq" id="G2G-Dq-Trj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpO-PW-sfg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273" y="-355"/>
        </scene>
        <!--Collection View Controller - Photo Effect-->
        <scene sceneID="BJW-s5-QG3">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="1Qx-Oi-yjD" customClass="FICollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="7vO-Yc-F0b">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jFz-JJ-h1B">
                            <size key="itemSize" width="177" height="254"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="ddt-xj-Sgz" customClass="FICustomCell">
                                <rect key="frame" x="0.0" y="0.0" width="177" height="254"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="177" height="254"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="aOd-Mf-qRB">
                                            <rect key="frame" x="9" y="9" width="161" height="239"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="imageView" destination="aOd-Mf-qRB" id="bxq-Ma-w5t"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="1Qx-Oi-yjD" id="qQD-VX-OmO"/>
                            <outlet property="delegate" destination="1Qx-Oi-yjD" id="xvO-qu-eWe"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Photo Effect" id="SbT-0x-F27"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bc-bG-Yp6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3417" y="-337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5ax-fA-D3c">
            <objects>
                <navigationController id="zST-Z2-r3A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JZi-P8-Z6S">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dqN-4A-E87" kind="relationship" relationship="rootViewController" id="xIy-c9-zcI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tc8-a7-2Tf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-600" y="-347"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TY4-0H-Dm7">
            <objects>
                <navigationController id="rOb-V0-e6P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="biX-4l-Bg5">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Qx-Oi-yjD" kind="relationship" relationship="rootViewController" id="8Rh-7j-tBm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sG8-I7-5Jx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2443" y="-337"/>
        </scene>
    </scenes>
    <classes>
        <class className="FICollectionViewController" superclassName="UICollectionViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FICollectionViewController.h"/>
        </class>
        <class className="FICustomCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FICustomCell.h"/>
            <relationships>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="FIEditViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FIEditViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="f1Button" candidateClass="UIButton"/>
                <relationship kind="outlet" name="filterScrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="imageViewFrame" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="FIViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FIViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="basketBottom" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="basketTop" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="carousel" candidateClass="iCarousel"/>
                <relationship kind="outlet" name="fiScrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="filterFrameView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="napkinBottom" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="napkinTop" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="segmentControl" candidateClass="UISegmentedControl"/>
            </relationships>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewController.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
        <class className="iCarousel" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/iCarousel.h"/>
            <relationships>
                <relationship kind="outlet" name="dataSource"/>
                <relationship kind="outlet" name="delegate"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>